.rubriker {
    margin-top: 20px;
    margin-bottom: 50px;
}

.rubriker2 {
    margin-left: 40px;
    margin-top: 20px;
}

.contentom {
    align-self: stretch;
    text-align: center;
    padding: 30px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: auto auto;
    align-self: center;
}

.grid1 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.img {
    width: 300px;
}

.blomma1 {
    position: absolute;
    top: -25px;
    left: -25px;
    width: 100px;
    height: 100px;
}

.p-om {
    text-align: left;
    margin-top: auto;
    align-self: start;
    font-family: 'futura-pt', sans-serif;
    font-size: 40px;
    color:#00BC5E;
    margin: 20px 0px 20px 0px;
}

.p-utbildning {
    margin-top: auto;
    align-self: start;
    font-family: 'futura-pt', sans-serif;
    font-size: 25px;
    color:#00BC5E;
    margin: 20px 0px 20px 0px;
}

.grid2 {
    width: 350px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.textiruta {
    padding: 30px;
    background-color:white;
    text-align: left;
}

.grid3 {
    display: flex;
    flex-direction: row;
    background-color:white;
    grid-column: 1/3;
    padding: 20px 30px;
    margin-bottom: 50px;
    width: 630px;
}

.linjeom {
    height: 4px;
    background:#00BC5E;
    color:#00BC5E;
    width: 100%;
    border-style: hidden;
    margin-bottom: 20px;
}

.svartrubrik {
    text-align: left;
    font-family: 'futura-pt', sans-serif;
    font-size: 15px;
    color:black
}

.vl {
    background-color:#00BC5E;
    width: 6px;
    margin-left: 20px;
}